{
  "module": {
    "name": "nearbyshare",
    "type": "har",
    "description": "NearbyShare feature module",
    "deviceTypes": [
      "default"
    ],
    "routerMap": "$profile:router_map"
  }
}
